<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L#5)T[tNqtkS]z/DvO$0">Guess</variable><variable id="6:Agua{_.hnSa~oYEe}z">Secret number</variable><variable id="Wcm[VGnMi?(yXA4-2:SP">counter</variable></variables><block type="device_button_event" id="C9J|}7C-X|{#j~WN[wpT" x="645" y="-148"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="eGp*[jE=)n|P,8AVU*{Y"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field><value name="VALUE"><shadow type="math_number" id="s9LQY#5]Bqe3CWmY~]Up"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=";w8-i;+X`u0Db[C+)(Yx"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wPeruLj+S*1wWS,-1-iU"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="#uOoRxi-av9Ic~9*#$CT" x="21" y="-38"><statement name="HANDLER"><block type="variables_set" id="c5v#SDpb9wsv5:,}=o-t"><field name="VAR" id="Wcm[VGnMi?(yXA4-2:SP">counter</field><value name="VALUE"><shadow type="math_number" id="V/bBZch_lYS0$;T8pzK+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".d1B[=M~rArg{q@8dfaT"><field name="VAR" id="6:Agua{_.hnSa~oYEe}z">Secret number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lvII3t0Q4+Rv^(X^e;?-"><value name="min"><shadow type="math_number" id="|TrhMbmAmf#pe_MNGFa)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="W25N^fO$%:qITzN_uSXG"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_show_number" id="D(SoRr~X#0gka/vr[EXh"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m$UHfJp6dwyXu-[0TGWL"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="FQX?y;UDj1}+~=FfE#h4" x="690" y="86"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="BEI[f!ZaeJ88-9g.3/V^"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field><value name="VALUE"><shadow type="math_number" id="2-?{KwVX+ZhF]4vrLh/]"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="k;~ITa.QP:N8-A$ueqS2"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zon0}`Sf+gn^W(2g!cEv"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field></block></value></block></next></block></statement></block><block type="device_forever" id="$qb3^*BeK3wfDL^irS[=" x="1091" y="76"/><block type="device_button_event" id="8+rcs{hz}E,`n4e*?enO" x="159" y="271"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Jl%W|a1;v%R[NkCwdZD4"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pVIEqTwog=j+8ook$q]4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[E{Mh-pnVx]/C6~_B=XE"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z(I%+ccf):7Dh#N-e|A%"><field name="VAR" id="6:Agua{_.hnSa~oYEe}z">Secret number</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id=",-[,raWU|-%vO)3EO[a8"><next><block type="device_show_leds" id="Cb^Vnm~e|66o9/^!;KOk"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`]*,-=g{M@:(]2Rbny+j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="50G$yLb.tiFgPd(ha#J3"><field name="VAR" id="L#5)T[tNqtkS]z/DvO$0">Guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0deH0xYraDh)5qHwg62%"><field name="VAR" id="6:Agua{_.hnSa~oYEe}z">Secret number</field></block></value></block></value><statement name="DO1"><block type="device_clear_display" id="ijwd(SDr.TI#%Hk%g3DW"><next><block type="device_show_leds" id="ztweX835AA(-=cHn4}w="><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # . 
        . # # . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="|rU?}HT0Wv-KLB6%6=S2"><next><block type="device_show_leds" id="@~7C$,k$wZ3fJSsU3XJ_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="s$}V+=rlg],n|65m{KmD"><next><block type="variables_change" id="b86v,!}#XRnQz`|XJN/l"><field name="VAR" id="Wcm[VGnMi?(yXA4-2:SP">counter</field><value name="VALUE"><shadow type="math_number" id=".f_~Ui}z3$ofvp1eROaq"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="a8/U9pvF//T;61:oNFoe"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c(E:YUdF`:RZ/UAl9{2;"><field name="VAR" id="Wcm[VGnMi?(yXA4-2:SP">counter</field></block></value><next><block type="device_clear_display" id="=i]9jhgrU%|*q$0STt?~"/></next></block></next></block></next></block></next></block></statement></block></xml>